.service-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px; /* Add space between service boxes */
    /* padding-left: 30px; */
    /* height: 100vh; */
    padding-top: 10px;
    padding-bottom:10px ;

  }
  
  .service-box {
    width: 300px; /* Set the width of each service box */
    color: black;
  }
  .service-image {
    width: 100px; /* Set the width of the image */
    height: 100px; /* Set the height of the image */
  }
  .container3 {
    /* background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg'); */
    background-color: #C3D4D4;
    /* color: white; */
    /* height: 100%; */
    /* padding-top: 20px; */
    
    /* Other styles for container3 */
  }
  /* @media (min-width: 992px) {
    .service-container {
      flex-direction: row;
    }
  } */
  
  h1{
    margin-top: 0px;
    margin-bottom: 0px;
    
  }
  .border-section {
    border: 1px solid#265556; /* Black border */
    text-align: center; /* Center-align text */
    color: white; /* White text color */
    background-color: #265556;
    padding: 10px; /* Add some padding for space */
  }
  .myabout{
    background-image: url('../../assets/images/background.png');
    /* height: max-content; */
    color: white;
    text-align: center;
    font-size: large;
    font-family: 'myfont1', sans-serif;
    padding-bottom: 30px;


  }
  .spa{
    padding: 80px;
  }
  .lead{
    margin: 0%;
    color: #ffffff; /* Set text color to white */
    text-shadow: 0 0 20px #ffffff;
  }

  /* Responsive */
@media screen and (max-width: 768px) {
    .service-container {
      display: flex;
      flex-direction: column; /* Display mat-cards in a column */
      align-items: center; /* Center align cards horizontally */
    }
  
    .service-box {
      width: 80%; /* Adjust the width of the cards as needed */
      max-width: 400px; /* Set max-width for responsiveness */
      margin-bottom: 20px; /* Add space between mat-cards */
    }
    .contact-info-container {
        flex-direction: column; /* Display items in a column */
        align-items: center; /* Center align items horizontally */
      }
    
      .contact-info-item {
        margin: 10px 0; /* Add space between items */
      }
  }
  /* Default layout: row-wise */
.contact-info-container {
    display: flex;
    justify-content: center; /* Center align items horizontally */
    
  }
  
  .contact-info-item {
    margin: 0 160px; /* Add space between items */
  }
  
  
