.landing-heading {
    font-size: 3.5rem; /* Adjust the font size as needed */
    color: #333; /* Change the color to your preference */
    text-align: center; /* Align the text to the center */
    margin-top: 0px; /* Add space above the heading */
    margin-bottom: 30px; /* Add space below the heading */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
    font-family: 'myfont2', sans-serif;
  }
  .py-5 {
    padding-top: 10px; /* Adjust as needed */
    padding-bottom: 15px; /* Adjust as needed */
  }
 
.border-section {
  border: 1px solid#265556; /* Black border */
  text-align: center; /* Center-align text */
  color: white; /* White text color */
  background-color: #265556;
  padding: 10px; /* Add some padding for space */
}

.border-content {
  font-size: 25px;
  /* Adjust font size as needed */
  /* font-family: 'Freight Big Pro Black Italic', sans-serif; */
  font-family: 'myfont1', sans-serif;
}

.bg{
    background-color: #C3D4D4;
    height: auto;
    width: auto;
    padding-top: 20px; /* Add padding to the top */
    padding-bottom: 140px; /* Add padding to the bottom */
}
.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #142d2d;
  color: white;
  display: flex;
  justify-content: space-between; /* Align content at the ends */
  align-items: center;
  padding: 10px 20px; /* Adjust padding as needed */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
}
.example-card {
  max-width: 400px;
  
}
.example-header-image1 {
  background-image: url('../../assets/images/dp.png');
  background-size: cover;
}
.example-header-image2 {
  background-image: url('../../assets/images/dp2.png');
  background-size: cover;
}
.example-card-container {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; Optional: Adjust alignment as needed */
  gap: 60px;
  /* padding-left: 80px;
  padding-right: 80px;
  padding-top: 10px;
  padding-bottom: 20px; */
  /* padding-right: 20px; */
  justify-content: center;
}
.star-rating {
  display: flex;
  align-items: center;
}

.star {
  color: gold; /* Adjust star color as needed */
}


.carousel {
  display: flex;
  transition: transform 0.5s ease;
  /* overflow: hidden; Ensure images don't overflow */
  height: 690px; /* Adjust the height as needed */
}

.carousel-item {
  flex: 0 0 auto;
  width: 100%;
}

.carousel-item img {
  width: 100%; /* Ensure images take up full width of their container */
  height: 100%; /* Ensure images take up full height of their container */
  object-fit: cover; /* Maintain aspect ratio and fill container */
}
h2{
  margin: 0px;
}

/* resposive */
@media screen and (max-width: 768px) {
  .section-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .example-card-container {
    display: flex;
    flex-direction: column; /* Display mat-cards in a column */
    align-items: center; /* Center align cards horizontally */
  }

  .example-card {
    margin-bottom: 20px; /* Add space between mat-cards */
    width: 80%; /* Adjust the width of the cards as needed */
    max-width: 400px; /* Set max-width for responsiveness */
  }
}